{
  "name": "UiPath.Activities.Extenstions.TestProject",
  "description": "",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[22.10.5]",
    "UiPath.Testing.Activities": "[22.10.3]",
    "UiPath.UIAutomation.Activities": "[22.10.5]",
    "UiPathTeam.Extensions.Activities": "[0.0.0.1103202228]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.7.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "f7304fc7-9099-42a0-a8f7-b68b7fbbfaea",
        "testCaseType": "TestCase",
        "fileName": "TestAddToDictionary.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "40888c7b-7ab1-4b52-bb53-23cf642d6439",
        "testCaseType": "TestCase",
        "fileName": "TestRemoveFromDictionary.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2b3d175b-c0ed-44a7-812c-640b95dc34e4",
        "testCaseType": "TestCase",
        "fileName": "TestCountDictionary.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b59c099e-ddd6-4ed2-97d6-a52acc6f0772",
        "testCaseType": "TestCase",
        "fileName": "TestDictionaryContainsValue.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "14a9cdf1-5647-4ac3-8ae2-a730be44f4e1",
        "testCaseType": "TestCase",
        "fileName": "TestGetDictionaryValue.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "98bde68d-c1b5-4c2d-8dc7-871db2e38fd3",
        "testCaseType": "TestCase",
        "fileName": "TestClearDictionary.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "5372fccf-9ef2-4198-b90d-a993ecde5abd",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestDictionaryToString.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}